Para la aplicación de MapBox

return TileLayerOptions(
        urlTemplate: 'https://api.tiles.mapbox.com/v4/'
            '{id}/{z}/{x}/{y}@2x.png?access_token={accessToken}',
        additionalOptions: {
        'accessToken':'pk.eyJ1Ijoiam9yZ2VncmVnb3J5IiwiYSI6ImNrODk5aXE5cjA0c2wzZ3BjcTA0NGs3YjcifQ.H9LcQyP_-G9sxhaT5YbVow',
        'id': 'mapbox.streets'
        }
);


flutter:
    sdk: flutter
  barcode_scan: ^1.0.0
  sqflite: ^1.1.5
  path_provider: ^1.6.7 
  url_launcher: 
  flutter_map: ^0.9.0
  latlng: